<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia BTI Admin</title>
  <style>
    .v-btn__content {
      white-space: wrap !important;
      text-align: left;
    }

    canvas {
      width: 100%;
    }

    .form .v-color-picker-preview__dot {
      border: 1px solid #ababab;
    }

    .form .v-btn {
      margin-top: 20px;
    }

    .form .v-color-picker.v-sheet {
      box-shadow: none;
      width: 100% !important;
      max-width: 100% !important;
      border: 1px solid #ababab;
    }
    .dp__flex_display .dp__instance_calendar:first-child {
      border-right: 1px solid #ababab;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>